# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        width: 10px
    is_up:
        label: Is Up
        type: switch
    code:
        label: Code
    error:
        label: Error
