# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
        width: 10px
    url:
        label: URL
        searchable: true
    status:
        label: Status
        type: partial
        path: $/viamage/webmonitor/models/website/_status.htm
    is_enabled:
        label: Enabled
        type: listtoggle
    cert_days:
        label: SSL Expiry
    check_ssl:
        label: Check SSL
        type: listtoggle
