# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: viamage.webmonitor::lang.website.label

# Model Form Field configuration
form: $/viamage/webmonitor/models/website/fields.yaml

# Model Class name
modelClass: Viamage\WebMonitor\Models\Website

# Default redirect location
defaultRedirect: viamage/webmonitor/websites

# Create page
create:
    title: viamage.webmonitor::lang.website.create_title
    redirect: viamage/webmonitor/websites/update/:id
    redirectClose: viamage/webmonitor/websites

# Update page
update:
    title: viamage.webmonitor::lang.website.update_title
    redirect: viamage/webmonitor/websites
    redirectClose: viamage/webmonitor/websites

# Preview page
preview:
    title: viamage.webmonitor::lang.website.preview_title